# StorageSystem

./: .gitignore  Overview.txt  README.md  Shopping.txt  saveFile.json
StoreManagement/: .classpath  .project  build.xml  dependency-reduced-pom.xml  pom.xml  todo
StoreManagement/src/main/java/Testing/: PrintTest.java  ReplaceTester.java  Tester.java
StoreManagement/src/main/java/exceptions/: NoNameForProductException.java
StoreManagement/src/main/java/grossmann/StoreManagement/: Alerter.java  InputTester.java  Item.java  Printer.java  Tester.java
StoreManagement/src/main/java/gui/: Alerter.java  Controller.java  GUI.fxml  GUI_old.fxml  ItemBox.java  Main.java  about.fxml  application.css
StoreManagement/src/main/java/parts/: IllegalStringReplacer.java  Item.java
StoreManagement/src/main/java/save_load/: JSONLoader.java  JSONSaver.java  Loader.java  Printer.java  Printing.java  SaveToFile.java  Saver.java
StoreManagement/src/main/resources/: log4j2.xml
StoreManagement/src/test/java/grossmann/StoreManagement/: AppTest.java
WebPage/: additional.css  behaviour.js  webList.html
case/: case.ma  case.stl  case_fin.ma
